NODE_ENV=development

#express server config
PORT=2000
HOST=localhost
HOST_URL=http://localhost:2000


#sql server config
SQL_USER=to
SQL_PASSWORD=.
SQL_DATABASE=DEV_EducationAppDB
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false


#mongo db config
MONGO_PORT=27017
MONGO_IP=127.0.0.1
MONGO_DATABASE=DEV_EducationAppDB