#API config
REACT_APP_ENV=development
REACT_APP_APIBaseUri=http://192.168.1.8:2000/api
REACT_APP_APIKey=we@$dasd$

#Default Grid Config
REACT_APP_DefaultRowPerPage=10
REACT_APP_DefaultCurrentPage=1
REACT_APP_DefaultMaxPageSize=4
REACT_APP_DefaultRowPerPageValues="10,25,50,75,100"